<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="_13_2_Main_Interfaz" Id="{4f53430b-f645-4491-84d3-5fa3d2983840}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM _13_2_Main_Interfaz
VAR
	fbFullTimeEmployee	:	FB_FullTimeEmployee_1;
	fbContractEmployee	:	FB_ContractEmployee_1;
	ipEmployee			:	I_Employee;
	aFullName			:	ARRAY[1..2] OF STRING;
	aMonthlySalary		:	ARRAY[1..2] OF LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbFullTimeEmployee.nPersonnelNumber := 1;
fbFullTimeEmployee.sFirstName := 'John';
fbFullTimeEmployee.sLastName := 'Taylor';
fbFullTimeEmployee.nAnnualSalary := 60000;
// access via FB
aFullName[1] := fbFullTimeEmployee.GetFullName();
aMonthlySalary[1] := fbFullTimeEmployee.GetMonthlySalary();
// access via interface
ipEmployee := fbFullTimeEmployee;
aFullName[1] := ipEmployee.GetFullName();
aMonthlySalary[1] := ipEmployee.GetMonthlySalary();

fbContractEmployee.nPersonnelNumber := 2;
fbContractEmployee.sFirstName := 'Tim';
fbContractEmployee.sLastName := 'Brown';
fbContractEmployee.nMonthlyHours := 160;
fbContractEmployee.nHourlyPay := 35;
// access via FB
aFullName[2] := fbContractEmployee.GetFullName();
aMonthlySalary[2] := fbContractEmployee.GetMonthlySalary();
// access via interface
ipEmployee := fbContractEmployee;
aFullName[2] := ipEmployee.GetFullName();
aMonthlySalary[2] := ipEmployee.GetMonthlySalary();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>