<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_LampSetLevelCommand" Id="{b013370f-d220-44ee-a7c5-0c7152e29282}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC FB_LampSetLevelCommand IMPLEMENTS I_Command
VAR
	refLamp		: REFERENCE TO FB_Lamp;
	byNewLevel	: BYTE;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Execute" Id="{d45038ac-37cd-4cb5-a63f-2ae96da1e287}">
      <Declaration><![CDATA[METHOD Execute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (__ISVALIDREF(THIS^.refLamp)) THEN
	THIS^.refLamp.SetLevel(THIS^.byNewLevel);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{cd7ef11e-ec74-41e8-81d2-8dc4e5be10db}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	refLamp : REFERENCE TO FB_Lamp;
	byNewLevel : BYTE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (__ISVALIDREF(refLamp)) THEN
	THIS^.refLamp REF= refLamp;
ELSE
	THIS^.refLamp REF= 0;
END_IF
THIS^.byNewLevel := byNewLevel;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>