<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_MyLight" Id="{91716381-30ef-40c9-bfd0-b7f11b924739}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MyLight EXTENDS FB_Light IMPLEMENTS I_Delayable, I_Dimmable
VAR_INPUT
	bRecallMinLevel			:	BOOL;
	bSetControlLevel		:	BOOL;
	nSetControlLevel		:	BYTE;
END_VAR
VAR_OUTPUT
	nControl				:	BYTE;
END_VAR
VAR
	rtrigRecallMinLevel		:	R_TRIG;
	rtrigSetControlLevel	:	R_TRIG;
	fbDimmingLight			:	FB_DimmingLight;
	fbDelayedLight			:	FB_DelayedLight;
	_nControlLevel			:	BYTE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[rtrigOn(CLK := bOn);
IF (rtrigOn.Q) THEN
	M_On();
END_IF

rtrigOff(CLK := bOff);
IF (rtrigOff.Q) THEN
	M_Off();
END_IF

rtrigRecallMinLevel(CLK := bRecallMinLevel);
IF (rtrigRecallMinLevel.Q) THEN
	M_RecallMinLevel();
END_IF

rtrigSetControlLevel(CLK := bSetControlLevel);
IF (rtrigSetControlLevel.Q) THEN
	M_SetControlLevel(nSetControlLevel);
END_IF

fbDimmingLight();
fbDelayedLight();
_bControlLevel := fbDelayedLight.bControlLevel;
IF (_bControlLevel) THEN
	_nControlLevel := fbDimmingLight.nControlLevel;
ELSE
	_nControlLevel := 0;		
END_IF

bControl := bControlLevel;
nControl := nControlLevel;

]]></ST>
    </Implementation>
    <Property Name="bControlLevel" Id="{6ef0bc61-6276-40a2-aea9-973d8e73888f}">
      <Declaration><![CDATA[PROPERTY bControlLevel : BOOL
]]></Declaration>
      <Get Name="Get" Id="{716732d9-ee31-4511-bc6a-9cf2894cec73}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[bControlLevel := _bControlLevel;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c60a13f0-adc8-4a3f-ac55-503d94e93b05}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="M_Off" Id="{49d62fec-fb78-498b-a383-c7bccf10f9d6}">
      <Declaration><![CDATA[METHOD M_Off
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbDimmingLight.M_Off();
fbDelayedLight.M_Off();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_On" Id="{f7296013-5dbb-4b9d-8d8a-4630ca64b3cf}">
      <Declaration><![CDATA[METHOD M_On
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbDimmingLight.M_On();
fbDelayedLight.M_On();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_RecallMinLevel" Id="{d732a5af-5b3b-43b9-b5f5-121fbb15121e}">
      <Declaration><![CDATA[METHOD M_RecallMinLevel
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbDimmingLight.M_RecallMinLevel();
fbDelayedLight.M_On();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetControlLevel" Id="{89fc163f-811e-490f-82ea-04b0e921bfc6}">
      <Declaration><![CDATA[METHOD M_SetControlLevel
VAR_INPUT
	nControlLevel: BYTE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbDimmingLight.M_SetControlLevel(nControlLevel);
IF (nControlLevel = 0) THEN
	fbDelayedLight.M_Off();
ELSE
	fbDelayedLight.M_On();
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="nControlLevel" Id="{a5a7b3f5-b807-48ed-ba19-c6904f97f812}">
      <Declaration><![CDATA[PROPERTY nControlLevel : BYTE
]]></Declaration>
      <Get Name="Get" Id="{d5b8d2e7-45ff-4393-af14-4260fb939afd}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[nControlLevel := _nControlLevel;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{af729ec9-9301-4c91-b8eb-f42595faf99d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="nMaxLevel" Id="{747a3487-fe23-46f7-86fb-978b462d672e}">
      <Declaration><![CDATA[PROPERTY nMaxLevel : BYTE
]]></Declaration>
      <Get Name="Get" Id="{f444ca51-861d-45ae-8f95-9d30364118ed}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[nMaxLevel := THIS^.fbDimmingLight.nMaxLevel;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d24e26c6-f103-4cff-8ef4-509df0510187}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[THIS^.fbDimmingLight.nMaxLevel := nMaxLevel;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="nMinLevel" Id="{222d53fb-92da-4470-bf45-7742a35d8950}">
      <Declaration><![CDATA[PROPERTY nMinLevel : BYTE
]]></Declaration>
      <Get Name="Get" Id="{685a75a1-b237-4a0f-b568-18cedb35368d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[nMinLevel := THIS^.fbDimmingLight.nMinLevel;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e03b9682-5679-42ea-9166-007e8e76ddd4}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[THIS^.fbDimmingLight.nMaxLevel := nMaxLevel;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="tOffDelay" Id="{a4938e3b-9f76-4104-8b82-b55b08ca7427}">
      <Declaration><![CDATA[PROPERTY tOffDelay : TIME
]]></Declaration>
      <Get Name="Get" Id="{c7ee59d0-f6a0-4326-9005-9d4faa454cf4}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{eec9d3b3-7923-40c1-82c5-39b9e6c2ab42}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="tOnDelay" Id="{ce4b76de-b856-4db1-84dd-03cc71f5b1a0}">
      <Declaration><![CDATA[PROPERTY tOnDelay : TIME
]]></Declaration>
      <Get Name="Get" Id="{696be45d-289d-4de1-95c0-1af4f7a29656}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{5b94386f-2ca3-46e7-b701-166d219ad583}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>