<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_Command" Id="{ff270a9b-583f-46ae-8f38-e5f037961222}">
    <Declaration><![CDATA[INTERFACE I_Command
]]></Declaration>
    <Method Name="Execute" Id="{a5144599-2209-4576-a60e-fd84eed36244}">
      <Declaration><![CDATA[METHOD Execute
]]></Declaration>
    </Method>
    <Method Name="Undo" Id="{ea6864c7-a384-4ac1-b23d-8ea8e9edb687}">
      <Declaration><![CDATA[METHOD Undo
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>