<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_ContractEmployee_2" Id="{c95723a0-cc2b-4163-ac14-a3ce520e2a04}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'hide_all_locals'}
FUNCTION_BLOCK PUBLIC FB_ContractEmployee_2 EXTENDS FB_Employee_1
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	nHourlyPayBacking		:	UINT;
	nMonthlyHoursBacking	:	UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="GetMonthlySalary" Id="{b476780b-bf60-4517-a27d-10f90bbbfefd}">
      <Declaration><![CDATA[METHOD PUBLIC GetMonthlySalary : LREAL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetMonthlySalary := nMonthlyHours * nHourlyPay;]]></ST>
      </Implementation>
    </Method>
    <Property Name="nHourlyPay" Id="{f92853b4-68b5-48f0-804c-56be801a470f}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'variable'}
PROPERTY PUBLIC nHourlyPay : UINT]]></Declaration>
      <Get Name="Get" Id="{c566c18c-1dca-4565-bee7-f47cc650fe47}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nHourlyPay := nHourlyPayBacking;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{899ca572-f74e-43b8-9a9e-1c911edee194}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nHourlyPayBacking := nHourlyPay;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="nMonthlyHours" Id="{2fdc0080-170a-42f1-8a6b-44630117664a}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'variable'}
PROPERTY PUBLIC nMonthlyHours : UINT]]></Declaration>
      <Get Name="Get" Id="{65306d45-cbf4-4435-8653-c51df6bc280d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nMonthlyHours := nMonthlyHoursBacking;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e354902e-0201-448c-a8d1-3b3b6b839fd5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nMonthlyHoursBacking := nMonthlyHours;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>