<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="_01_Clase_y_Objetos" Id="{fede16c2-5df8-4637-9693-ef33a68705f9}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM _01_Clase_y_Objetos
VAR
	// tenemos la Clase Coche y la instanciamos y obtenemos los Objetos: Mercedes, Bmw y Audi.
	Mercedes : Coche;
	Bmw : Coche;
	Audi: Coche;
	
	Color : STRING;
	Marca : STRING;
	
	Acelerar : BOOL;
	Conducir:  BOOL;
	Frenar  : BOOL;
	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Objeto Mercedes
//llamadas a sus métodos.
IF Acelerar THEN
	Mercedes.Acelerar();
	Acelerar := FALSE;
END_IF

IF Conducir THEN
	Mercedes.Conducir();
	Conducir := FALSE;
END_IF

IF Frenar THEN
	Mercedes.Frenar();
	Frenar := FALSE;
END_IF

//llamadas a sus propiedades.
Mercedes.Marca := 'Mercedes';
Mercedes.Color := 'Negro';
Color := Mercedes.Color;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>