<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Coche" Id="{d772e4a1-e405-4c42-bf3e-790247ec68f4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Coche
VAR_INPUT
	bInput : BOOL;  
END_VAR
VAR_OUTPUT
	bOutput : BOOL;  
END_VAR
VAR_IN_OUT
	bInOut : BOOL; 
END_VAR
VAR
	_Marca : STRING;
	_Color : STRING;
	accion : STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Metodos" Id="{e93741ea-181a-4006-8f66-9dfbb29cf23b}" />
    <Folder Name="Propiedades" Id="{a3aa27d7-8148-4244-88cb-ee03d1f6c74c}" />
    <Method Name="Acelerar" Id="{df6cf032-d981-4328-a5c3-ffc2361c2bc9}" FolderPath="Metodos\">
      <Declaration><![CDATA[METHOD PUBLIC Acelerar

]]></Declaration>
      <Implementation>
        <ST><![CDATA[accion := 'acelerar';]]></ST>
      </Implementation>
    </Method>
    <Property Name="Color" Id="{aa2c479c-72b5-4532-9433-83f1084fe047}" FolderPath="Propiedades\">
      <Declaration><![CDATA[PROPERTY PUBLIC Color : STRING]]></Declaration>
      <Get Name="Get" Id="{43ad63d7-5b92-45bd-8b4e-2c01e4811dfb}">
        <Declaration><![CDATA[
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Color := _Color;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2ed5c4f3-57ec-4058-adc5-6c141ced88d5}">
        <Declaration><![CDATA[
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Color := Color;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Conducir" Id="{5067b8ca-bfa3-44a9-8fb6-c937f24afb9f}" FolderPath="Metodos\">
      <Declaration><![CDATA[METHOD PUBLIC Conducir

]]></Declaration>
      <Implementation>
        <ST><![CDATA[accion := 'conducir';]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_exit" Id="{4b73c657-00a2-4a89-8bc9-b4fdc56581d5}">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{c4bee104-f570-4607-8c81-7b4224c89f69}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_reinit" Id="{e0fe2ff0-fc39-45a4-9a81-bc5bc0d7881b}">
      <Declaration><![CDATA[METHOD FB_reinit : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Frenar" Id="{c4768733-2c2f-4f12-8d0a-d6df21d35961}" FolderPath="Metodos\">
      <Declaration><![CDATA[METHOD PUBLIC Frenar

]]></Declaration>
      <Implementation>
        <ST><![CDATA[accion := 'frenar';]]></ST>
      </Implementation>
    </Method>
    <Property Name="Marca" Id="{0f522775-9d24-483d-a844-018bfeb11cb7}" FolderPath="Propiedades\">
      <Declaration><![CDATA[PROPERTY PUBLIC Marca : STRING]]></Declaration>
      <Get Name="Get" Id="{0f63c98c-c8c3-4246-8e7a-9eb79d0d3e90}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Marca := _Marca;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{cc521b98-57fd-4b78-902f-6015af7cbf49}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Marca := Marca;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>