<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_CDPlayer" Id="{053e9744-dade-46b5-bd05-c0670f467c64}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC FB_CDPlayer
VAR_OUTPUT
	bPlayerActive		: BOOL;
	byVolume			: BYTE;
	byTrack				: UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="PlayerActive" Id="{39846a2b-1c17-4a3c-94a2-d01421974622}">
      <Declaration><![CDATA[PROPERTY PUBLIC PlayerActive : BOOL]]></Declaration>
      <Get Name="Get" Id="{0a82b6f3-0650-4b76-9bd0-de68689ec643}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PlayerActive := bPlayerActive;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="SetTrack" Id="{37acc586-6784-4cea-b82a-0e0ae11fbbaf}">
      <Declaration><![CDATA[METHOD PUBLIC SetTrack : BOOL
VAR_INPUT
	byNewTrack			:	UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[byTrack := byNewTrack;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetVolume" Id="{c7139fca-157c-4fdb-a12a-0b9eb2889f17}">
      <Declaration><![CDATA[METHOD PUBLIC SetVolume : BOOL
VAR_INPUT
	byNewVolume 		: BYTE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[byVolume := byNewVolume;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Start" Id="{3d4a8917-9407-4a29-970b-7c9ebed329ff}">
      <Declaration><![CDATA[METHOD PUBLIC Start
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bPlayerActive := true;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stop" Id="{b92fa661-c5af-4cc4-8932-478a96b318b6}">
      <Declaration><![CDATA[METHOD PUBLIC Stop
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bPlayerActive := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Track" Id="{5abf2943-f6a5-44c8-a98c-b8474b3d7da7}">
      <Declaration><![CDATA[PROPERTY PUBLIC Track : UINT]]></Declaration>
      <Get Name="Get" Id="{1f96d752-8bec-4461-801e-8864956ee484}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Track := byTrack;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Volume" Id="{254cf412-4c21-4b9b-a0ae-020e68afac1c}">
      <Declaration><![CDATA[PROPERTY PUBLIC Volume : BYTE]]></Declaration>
      <Get Name="Get" Id="{99c4f109-cbd9-4639-b04e-4e52f380cfff}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Volume := byVolume;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>