<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Coche_3" Id="{25c92783-688d-4b8c-a723-a2a22f541792}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Coche_3
VAR_INPUT
	bInput : BOOL;
END_VAR
VAR_OUTPUT
	bOutput : BOOL;
END_VAR
VAR_IN_OUT
	bInOut : BOOL;
END_VAR
VAR
	_Marca : STRING;
	_Color : STRING;
	accion : STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Metodos" Id="{02223b10-724f-4be3-a3bc-e5a0f80756b0}" />
    <Folder Name="Propiedades" Id="{c2f7d542-fc3b-4084-85f2-704c6a59f8d8}" />
    <Method Name="Acelerar" Id="{d50b6ce5-4502-48fb-b8e9-79825cc29f42}" FolderPath="Metodos\">
      <Declaration><![CDATA[METHOD PUBLIC Acelerar

]]></Declaration>
      <Implementation>
        <ST><![CDATA[accion := 'acelerar';]]></ST>
      </Implementation>
    </Method>
    <Property Name="Color" Id="{f53e3e38-7ff2-4f3e-9a96-f18fa7d58102}" FolderPath="Propiedades\">
      <Declaration><![CDATA[PROPERTY PUBLIC Color : STRING]]></Declaration>
      <Get Name="Get" Id="{75119063-0e27-419f-af54-97d9447aeb5a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Color := _Color;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{151c374f-74e5-45b8-a7c0-b8ac0bdbdf8f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Color := Color;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Conducir" Id="{7c3e8b84-1f3f-4494-b702-e1c5370a6629}" FolderPath="Metodos\">
      <Declaration><![CDATA[METHOD PUBLIC Conducir

]]></Declaration>
      <Implementation>
        <ST><![CDATA[accion := 'conducir';]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_exit" Id="{6490d278-8621-4173-af9c-14b67706649e}">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{39f97f4a-7d19-4f83-b324-bfbec33614f9}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Marca        : STRING;
	Color        : STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._Marca := Marca;
THIS^._Color := Color;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_reinit" Id="{a4fc8694-a09c-4cc7-8d2e-506b3bb4d240}">
      <Declaration><![CDATA[METHOD FB_reinit : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Frenar" Id="{b24e4f57-a824-4993-9e9b-562246a7d51e}" FolderPath="Metodos\">
      <Declaration><![CDATA[METHOD PUBLIC Frenar

]]></Declaration>
      <Implementation>
        <ST><![CDATA[accion := 'frenar';]]></ST>
      </Implementation>
    </Method>
    <Property Name="Marca" Id="{586031fa-5fbc-4d7d-8a67-e7e2fb992316}" FolderPath="Propiedades\">
      <Declaration><![CDATA[PROPERTY PUBLIC Marca : STRING]]></Declaration>
      <Get Name="Get" Id="{a3616e06-2a43-49db-835d-5264fc6e79d1}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Marca := _Marca;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{5adde6f2-14cd-4978-96f7-b78fae5e8ece}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Marca := Marca;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>